# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xt-prod-aos-driver-domain"
BBFILE_PATTERN_meta-xt-prod-aos-driver-domain := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xt-prod-aos-driver-domain = "6"

LAYERSERIES_COMPAT_meta-xt-prod-aos-driver-domain = "sumo thud dunfell"
