[Service]
# ssh to domF
ExecStartPost=+/usr/sbin/iptables -t nat -A PREROUTING -i eth0.1 -p tcp --dport 2022 -j DNAT --to-destination 192.168.0.3:22
# adb to domA
ExecStartPost=+/usr/sbin/iptables -t nat -A PREROUTING -i eth0.1 -p tcp --dport 5555 -j DNAT --to-destination 192.168.0.4:5555
